<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaPuertos</class>
 <widget class="QMainWindow" name="ventanaPuertos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>265</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Puertos de escucha del cliente</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Puerto principal:                                </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="textoPuertoCliente">
        <property name="text">
         <string>1234</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Puerto de transferencia de archivos:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="textoPuertoArchivos">
        <property name="text">
         <string>2345</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Puerto de capturas de escritorio:      </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="textoPuertoEscritorio">
        <property name="text">
         <string>3456</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Puerto de capturas de webcam:       </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="textoPuertoWebcam">
        <property name="text">
         <string>4567</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="botonPonerPuertos">
      <property name="text">
       <string>Establecer puertos de escucha</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>265</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
