<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaopcionesxmpp</class>
 <widget class="QMainWindow" name="ventanaopcionesxmpp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>269</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Opciones Xmpp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Metodos de transferencia de archivos</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QRadioButton" name="checkEnBanda">
         <property name="text">
          <string>En banda</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="checkFueraDeBanda">
         <property name="text">
          <string>Fuera de banda</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Proxy de archivos:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="textoProxy">
        <property name="text">
         <string>proxy.eu.jabber.org</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="botonEstablecer">
      <property name="text">
       <string>Establecer</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
