<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaOpciones</class>
 <widget class="QMainWindow" name="ventanaOpciones">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>665</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configurar y crear un servidor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Cuenta XMPP:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="textoCuentaXmpp">
              <property name="text">
               <string notr="true">miusuario@servidor</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Contraseña</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="textoContrasena">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string notr="true"/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="checkContrasena">
            <property name="text">
             <string>Mostrar contraseña</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Alias:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="textoAlias">
              <property name="text">
               <string notr="true">servidor</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="checkInicio">
            <property name="text">
             <string>Arrancar al inicio del sistema</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Nombre del servidor al inicio</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="textoNombre">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string notr="true">svchost.exe</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkJoiner">
            <property name="text">
             <string>Unir a un ejecutable</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Ejecutable:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="textoEjecutable">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string notr="true"/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="botonExaminar">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Examinar</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="checkEjecutar">
          <property name="text">
           <string>Ejecutar un programa al inicio:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Programa:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="textoEjecutar">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string notr="true"/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupOpciones">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="title">
               <string>Opciones</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QRadioButton" name="radioUnaVez">
                 <property name="text">
                  <string>Una vez</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioSiempre">
                 <property name="text">
                  <string>Siempre</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="checkProteger">
            <property name="text">
             <string>Proteger con contraseña</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="labelProteger">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Contraseña:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="textoProteger">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QCheckBox" name="checkMensaje">
          <property name="text">
           <string>Mostrar un mensaje emergente al ejecutar por primera vez</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="capaMensaje1">
          <item>
           <widget class="QLabel" name="labelTitulo">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Titulo de la ventana</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="textoTitulo">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="capaMensaje2">
          <item>
           <widget class="QGroupBox" name="tipoMensaje">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="title">
             <string>Tipo de mensaje</string>
            </property>
            <widget class="QRadioButton" name="radioInformacion">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>84</width>
               <height>19</height>
              </rect>
             </property>
             <property name="text">
              <string>Informacion</string>
             </property>
            </widget>
            <widget class="QRadioButton" name="radioAlerta">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>84</width>
               <height>19</height>
              </rect>
             </property>
             <property name="text">
              <string>Alerta</string>
             </property>
            </widget>
            <widget class="QRadioButton" name="radioPeligro">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>80</y>
               <width>84</width>
               <height>19</height>
              </rect>
             </property>
             <property name="text">
              <string>Peligro</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="textoMensaje">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="botonCrearServidor">
      <property name="text">
       <string>Crear servidor</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
